# demo

./: README.md  bootstrap  micronaut-cli.yml  pom.xml
src/main/resources/: application.yml
src/test/java/com/example/: BookRequestHandlerTest.java
